{
  "name": "sgu-demo-api",
  "version": "1.0.0",
  "description": "Tiny Express API used to demo the dockerize skill",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
